# MovieHub

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/space/astralbridge/spring/moviehub/: MovieHubApplication.java
src/main/java/space/astralbridge/spring/moviehub/common/: GlobalExceptionHandler.java  ResponseWrapperAdvice.java  Result.java  ResultCode.java
src/main/java/space/astralbridge/spring/moviehub/common/utils/: FastJson2RedisSerializer.java  MovieExcelDataConverter.java  RedisTemplateUtils.java
src/main/java/space/astralbridge/spring/moviehub/config/: AlipayConfig.java  JsonViewConfig.java  MetaObjectHandlerImpl.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisInit.java  SecurityConfig.java  WebConfig.java  WebController.java  WebMvcConfig.java
src/main/java/space/astralbridge/spring/moviehub/controller/: AuthController.java  CommentController.java  PaymentController.java  UserMyController.java
src/main/java/space/astralbridge/spring/moviehub/controller/admin/: AdminActorController.java  AdminDirectorController.java  AdminMediaController.java  AdminMovieController.java  AdminMovieTypeController.java  AdminOrderController.java  AdminReportController.java  AdminServerStatusController.java  AdminStatsController.java  AdminUserController.java
src/main/java/space/astralbridge/spring/moviehub/controller/guest/: ActorController.java  CommentController.java  DirectorController.java  GuestMediaController.java  MovieController.java  MovieRankingController.java  MovieSearchController.java  MovieTypeController.java
src/main/java/space/astralbridge/spring/moviehub/dto/: ActorDto.java  AddCommentRequest.java  ChangePasswordRequest.java  CommentDTO.java  CommentDto.java  CreateActorRequestDto.java  CreateCommentRequest.java  CreateMovieRequest.java  CreateUserRequestDto.java  LoginRequest.java  MovieExcelData.java  MovieLeaderboardDTO.java  MoviePlayCountDTO.java  MovieTypeCountDTO.java  PasswordResetRequest.java  PaymentRequest.java  PaymentResult.java  RegisterRequest.java  RequestPasswordResetRequest.java  UpdateMovieRequest.java
src/main/java/space/astralbridge/spring/moviehub/entity/: Actor.java  Comment.java  Director.java  Movie.java  MovieActor.java  MovieActorRelation.java  MovieDirectorRelation.java  MovieType.java  MovieTypeRelation.java  PasswordResetToken.java  PaymentOrder.java  User.java
src/main/java/space/astralbridge/spring/moviehub/mapper/: ActorMapper.java  CommentMapper.java  DirectorMapper.java  MovieActorRelationMapper.java  MovieDirectorRelationMapper.java  MovieMapper.java  MovieRankingMapper.java  MovieTypeMapper.java  MovieTypeRelationMapper.java  PasswordResetTokenMapper.java  PaymentOrderMapper.java  UserMapper.java
src/main/java/space/astralbridge/spring/moviehub/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/space/astralbridge/spring/moviehub/service/: ActorService.java  CommentService.java  DirectorService.java  ExcelImporterService.java  MovieActorRelationService.java  MovieDirectorRelationService.java  MovieRankingService.java  MovieService.java  MovieTypeRelationService.java  MovieTypeService.java  PasswordResetTokenService.java  PaymentService.java  ReportService.java  StatsService.java  UserService.java
src/main/java/space/astralbridge/spring/moviehub/service/impl/: CommentServiceImpl.java  MovieRankingServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  StatsServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: CommentMapper.xml  MovieMapper.xml  MovieRankingMapper.xml  MovieTypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: About-BNRbwSap.js  About-BQk6NWAC.css  About-BeSneEbP.js  About-C8pks6yz.css  Adactor-DH-mnXBF.js  Adactor-RKwgMXfl.js  Addirector-Cr0nxZxx.js  Addirector-MzmCnQH_.js  Adhome-3A8iEq45.js  Adhome-CqYvVfIr.js  Adhome-DRlUngjG.css  Adlogin-CkdHwCQD.js  Adlogin-DO7gFWGd.css  Adlogin-DcOLVeqC.js  Adlogin-DnQNFkYa.css  Admin-C7VChy1a.js  Admin-DhuJhRxf.css  Admin-WYA2SkTy.js  Admoviecontroller-vNrnxEG9.js  Admoviecontroller-xTbLH2Gl.js  Adusercontroller-BmJP3hih.js  Adusercontroller-Bu9VRlfh.js  Login-BUFnymFI.js  Login-BojwRhMo.css  Login-DGg7jU-o.css  Login-s4IQU7wl.js  Moviedetail-C7ctWnYB.css  Moviedetail-DJlp4V2a.js  Moviedetail-DMU5Ffd7.js  Movies-BXgscrEU.css  Movies-CoFyd6lG.js  Movies-D8-Qw0TG.css  Movies-DAqf9Zvl.js  Register-BxXE8kEH.js  Register-C8wb-kGy.css  Register-TB746ekR.css  Register-zQ74ml4z.js  Resetpassword-BSLlDLup.js  Resetpassword-C_vyb116.css  Resetpassword-Cu0Hbhp0.css  (+8 more)
src/main/resources/templates/: ResetPwdMailTmpl.html
src/test/java/space/astralbridge/spring/moviehub/: AlipayNotifyEndToEndTest.java  CreateTestOrder.java  LombokTest.java  MovieHubApplicationTests.java  PaymentIntegrationTest.java  TestOrderGenerator.java
src/test/java/space/astralbridge/spring/moviehub/config/: ModelMapperConfigTest.java
src/test/java/space/astralbridge/spring/moviehub/controller/: CommentControllerTest.java  PaymentControllerNotifyTest.java  PaymentControllerTest.java
src/test/java/space/astralbridge/spring/moviehub/controller/admin/: AdminReportControllerTest.java  AdminStatsControllerTest.java  AdminStatsControllerTest2.java
src/test/java/space/astralbridge/spring/moviehub/mapper/: ActorMapperTest.java  DirectorMapperTest.java  MovieMapperTest.java  MovieTypeMapperTest.java  MovieTypeRelationMapperTest.java
src/test/java/space/astralbridge/spring/moviehub/service/: MovieTypeServiceIntegrationTest.java  PaymentServiceImplTest.java  PaymentServiceNotifyTest.java  PaymentServiceTest.java  ReportServiceTest.java  StatsServiceTest.java  StatsServiceTest2.java
src/test/java/space/astralbridge/spring/moviehub/service/impl/: PaymentServiceImplTest.java
src/test/java/space/astralbridge/spring/moviehub/util/: TestOrderUtil.java
